@import "src/styles/colors"

//.navbar
//  .container-fluid
//    position: relative
//    padding: 0
//    max-width: 1280px
//
//  color: white
//  min-height: calc(2.25rem + 2px + 1.333rem + .8889rem)
//  padding: 0.5rem
//  background-color: $ns-blue

.bg-blue
  background-color: $ns-blue !important

@media (min-width: 768px)
  .navbar
    height: 72px

@media (max-width: 768px)
  .nav-item
    padding: 10px 0

  .nav-link
    padding: 0 !important

  .input-small
    height: 32px
    font-size: 16px

.navbar-nav
  font-size: 17px

.nav-item, .nav-link
  color: white !important

.user-dropdown:hover
  cursor: pointer

.button--crosshair
  padding: 2px 6px
  float: right

.button-border
  color: white
  padding: 5px 7px
  border: 1px solid rgba(255, 255, 255, 0.2)
  border-radius: 4px
  font-size: unset !important
  line-height: unset !important
