@import "../../../globals"

#carousel
  height: 46px
  display: flex
  flex-wrap: nowrap
  overflow-x: auto
  background-color: #fffffff5
  border-radius: 5px
  padding: 2px 10px 2px 10px
  margin-top: 8px

  .slide
    flex: 0 0 auto

#rotateArrow
  transform: rotate(calc(360deg * var(--rotation)))

//#trainPopup
//  margin-left: 0
//  transform: translate(-50%, 0px)
//
//#popupContent
//  background-color: $ns-blue
//  padding: 20px
//  width: max-content

//.tooltip-close
//  position: absolute
//  top: 10px
//  right: 10px

