@import "src/styles/colors"

.carousel
  width: 100%
  min-height: 40px
  display: flex
  flex-wrap: nowrap
  overflow-x: auto
  background-color: #fffffff5
  border-radius: 5px
  margin-top: 8px

  .slide
    flex: 0 0 auto

table
  width: 100%
  height: 100%

th
  text-align: left
  padding-right: 5px

td
  padding-right: 5px
  display: table-cell
  height: 100%

.crowd-forecast
  background-color: $ns-green
  border-radius: 3px
  text-align-last: center
  text-align: center
  color: white
  margin: 5px 0

  &--medium
    background-color: $ns-orange

  &--high
    background-color: $ns-red-alert

.crowd-icon
  display: inline-block
  padding-top: 2px

.train-progress
  height: 100%
  -moz-box-sizing: border-box
  position: relative

  .progress-line
    background-color: $ns-yellow
    width: 5px
    height: 50%
    margin-left: 6px

    &--blue
      background-color: $ns-light-blue

    &--hidden
      background-color: transparent

  .progress-stop
    background-color: $ns-yellow
    width: 18px
    height: 18px
    border-radius: 10px
    position: absolute
    top: 31%
    z-index: 1

    &--blue
      background-color: $ns-light-blue

    .progress-stop-content
      background-color: white
      width: 10px
      height: 10px
      border-radius: 5px
      margin: 4px

.progress-stop-map
  background-color: $ns-yellow-2
  width: 16px
  height: 16px
  border-radius: 10px

  &--blue
    background-color: $ns-light-blue

  .progress-stop-map-content
    display: inline-block
    background-color: white
    width: 8px
    height: 8px
    border-radius: 5px
    margin: 4px

.trainset-chip
  width: fit-content
  background: lightgray
  border-radius: 15px
  padding: 0 12px
  font-size: 12px
  color: black

.grey-40
  color: $ns-grey-40

.map_box_container
  position: relative
  height: 25vh
  width: 100%

mgl-map
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  height: 100%

::ng-deep :-webkit-any(::ng-deep .mapboxgl-popup-anchor-bottom, ::ng-deep .mapboxgl-popup-anchor-bottom-right, ::ng-deep .mapboxgl-popup-anchor-bottom-left) .mapboxgl-popup-tip
  border-top-color: $ns-blue

::ng-deep :-webkit-any(::ng-deep .mapboxgl-popup-anchor-top, ::ng-deep .mapboxgl-popup-anchor-top-right, ::ng-deep .mapboxgl-popup-anchor-top-left) .mapboxgl-popup-tip
  border-bottom-color: $ns-blue

::ng-deep .mapboxgl-popup-anchor-left .mapboxgl-popup-tip
  border-right-color: $ns-blue

::ng-deep .mapboxgl-popup-anchor-right .mapboxgl-popup-tip
  border-left-color: $ns-blue

::ng-deep .mapboxgl-popup-close-button
  display: none

::ng-deep .mapboxgl-popup-content
  color: white
  background: $ns-blue
  width: max-content
  padding: 0

#playPauseButton
  color: $ns-blue
  border-radius: 12px
  text-align: center
  width: fit-content

#updatePositionsProgressbar
  z-index: 1
  margin: 0 10px 5px 10px

#updatePositionsLabel
  margin-left: 10px
  color: $ns-blue
  cursor: default

#playPauseIconButton
  margin-top: -5px
  margin-right: 15px
  float: right

#updatingMapDataSpinner
  margin: 7px 25px 9px 11px
  height: 19px
  width: 19px

.countdown-progressbar
  display: flex
  height: 12px
  border-radius: 6px
  overflow: hidden
  line-height: 0
  font-size: 0.75rem
  background-color: #e9ecef

.progress-value
  animation-name: load
  animation-duration: 30s
  animation-timing-function: linear
  animation-play-state: paused
  animation-fill-mode: backwards
  border-radius: 6px 0 0 6px
  background: $ns-blue
  width: 100%
  height: 100%

@keyframes load
  0%
    width: 100%
  100%
    width: 0

#train-information-details
  border-radius: 12px
  padding: 10px
  width: fit-content
