.frosted
  background-color: rgba(255, 255, 255, .9)

@supports (backdrop-filter: blur(10px)) or (-webkit-backdrop-filter: blur(10))
  .frosted
    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(10px)
    background-color: rgba(255, 255, 255, 0.5) !important

.left-shadow
  box-shadow: -15px 0 1rem -2px rgba(0, 0, 0, 0.15)

#close-button
  margin: 8px 0 8px 0

#sidebar-container
  height: 100%
  overflow: hidden
  float: right

#sidebar
  height: 100%
  max-height: 100%
  transform-origin: right
  float: right

#sidebar-content
  overflow: scroll
  height: 100%
  width: max-content
  transform-origin: right

#sidebar-arrow
  height: 75px
  width: 30px
  border-top-left-radius: 8px
  border-bottom-left-radius: 8px
  top: calc(50% - (75px / 2))
  text-align: center
  cursor: pointer
  float: left
  position: absolute
  right: 0

.card-max-width
  max-width: 18rem

@media (max-width: 768px)
  .card-max-width
    max-width: none

@media (max-width: 575px)
  .container
    max-width: calc(100vw - 30px)
