\:host ::ng-deep router-outlet + *:not(nav)
  height: 100%
  float: right

#header
  top: 0
  width: 100%

.container-fluid
    position: relative
    padding: 0
    max-width: 1280px

main
  .main-content
    padding: 90px 1.333rem 1.333rem 1.333rem
    min-height: 100vh
    width: 100%

  .container-fluid
    position: relative
    padding: 0
    max-width: 1280px
