.toasts
  width: unset !important
  min-width: 20vw !important
  max-width: 50vw
  background-color: rgb(255 255 255 / 95%)

#toasts-right
  position: fixed
  right: 0
  margin-right: 0.75rem

#toasts-centered
  position: fixed
  left: 50%
  transform: translate(-50%, 0)

#toasts-left
  position: fixed
  left: 0
  margin-left: 0.75rem
