@import "../../../globals"

mgl-map
  position: absolute
  width: 100%
  height: 100%
  z-index: 0

#mapControls
  position: absolute
  z-index: 1

#mapTypeControl
  margin-top: 12px
  margin-left: 12px
  padding: 3px

#mapTypeInput:checked + .toggle
  color: white
  background: $ns-blue

#mapTypeToggle:hover
  color: $ns-blue
  background: $ns-yellow

#playPauseButton
  margin-top: 8px
  margin-left: 12px
  color: $ns-blue
  border-radius: 18px
  text-align: center
  width: fit-content

#updatePositionsProgressbar
  z-index: 1
  margin: 0 10px 5px 10px

#updatePositionsLabel
  padding-right: 0
  margin-left: 10px
  color: $ns-blue
  cursor: default

#playPauseIconButton
  margin-top: -5px
  margin-right: 15px
  float: right

#updatingMapDataSpinner
  margin: 7px 25px 9px 11px
  height: 19px
  width: 19px
