\:host ::ng-deep router-outlet + *:not(nav)
  height: 100%
  float: right

.page-padding
  padding-top: 72px

@media (max-width: 768px)
  main
    .main-content
      padding-left: 0.5rem !important
      padding-bottom: 0.5rem !important
      padding-right: 0.5rem !important

@media (max-width: 767px)
  .page-padding
    padding-top: 48px !important

.container-fluid
    position: relative
    padding: 0
    max-width: 1280px

main
  .main-content
    padding-left: 1.333rem
    padding-bottom: 1.333rem
    padding-right: 1.333rem
    min-height: 100vh
    width: 100%

  .container-fluid
    position: relative
    padding: 0
    max-width: 1280px
