{
	"theme_color": "#003082",
	"background_color": "#fafafa",
	"display": "standalone",
	"scope": "./",
	"start_url": "/index.html",
	"name": "TrainSpotter",
	"short_name": "TrainSpotter",
	"prefer_related_applications": false,
	"related_applications": [
		{
			"platform": "webapp",
			"url": "https://treinenkaart.bartvanzeist.com/manifest.json"
		}
	],
	"icons": [
		{
			"src": "assets/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "assets/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "assets/icons/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/mstile-150x150.png",
			"sizes": "270x270",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "maskable any"
		}
	]
}
