/* You can add global styles to this file, and also import other style files */
@import "~mapbox-gl/dist/mapbox-gl.css"
@import "~@mapbox/mapbox-gl-geocoder/lib/mapbox-gl-geocoder.css"

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

@import "src/_globals"

@import "styles/buttons"

//NS style
//https://www.ns.nl/platform/

*
  font-family: Poppins, Roboto, "Helvetica Neue", sans-serif

html
  line-height: 1
  margin: 0
  padding: 0
  text-rendering: auto
  text-transform: none
  min-width: 320px
  background: #e3e7ed
  min-height: 100% !important
  height: 100%
  font-family: Poppins, Roboto, "Helvetica Neue", sans-serif

body
  overflow-x: hidden
  line-height: 1
  margin: 0
  padding: 0
  text-rendering: auto
  text-transform: none
  min-width: 320px
  background: #e3e7ed
  font-family: Poppins, Roboto, "Helvetica Neue", sans-serif

.mapboxgl-popup-tip
  visibility: hidden

.mapboxgl-popup-content
  background: unset
  box-shadow: unset

#scrollable-dropdown-menu .dropdown-menu
  max-height: 500%
  overflow-y: auto

#mapPopup
  margin-left: 0
  transform: translate(-50%, 0px)

.mapPopupContent
  background-color: $ns-blue
  padding: 20px
  width: max-content

  &--disruption
    background-color: #fe0000
    padding: unset

.page-link
  color: $ns-blue

.page-link:hover
  color: $ns-light-blue

.page-item.active .page-link
  background-color: $ns-light-blue
  border-color: $ns-light-blue

.headingS
  font-weight: 400
  color: $ns-blue
